<?php

return array (
  'actions' => 
  array (
    'update' => 'Update',
    'list' => 'List',
    'delete' => 'Delete',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'create' => 'Create',
    'search' => 'Search',
    'submit' => 'Submit',
  ),
  'category' => 
  array (
    'add' => 'Create category',
    'name' => 'Name category',
    'code' => 'Code',
    'icon' => 'Icon',
    'status' => 'Status',
    'action' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'list' => 'List',
    'category' => 'Category',
    'create' => 'Create category',
    'garena' => 'Garena',
    'detail' => 'Detail',
    'description' => 'Description',
    'meta_title' => 'Meta Title',
    'meta_description' => 'Meta Description',
    'meta_content' => 'Meta Content',
    'parent' => 'Parent',
    'available' => 'Available',
    'disable' => 'Disable',
    'update_success' => 'Update category success',
    'create_success' => 'Create category success',
  ),
  'language' => 
  array (
    'create' => 'Create',
    'language' => 'Language',
    'name' => 'Name',
    'code' => 'Code',
    'icon' => 'Icon',
    'status' => 'Status',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'available' => 'Available',
    'disable' => 'Disable',
    'list' => 'List',
    'success_message' => 'Actions success',
  ),
  'menu' => 
  array (
    'product' => 'Product',
    'category' => 'Categories',
    'users' => 'User',
    'role' => 'Role',
    'language' => 'Language',
    'setting' => 'Setting',
    'profile' => 'Profile',
    'change_password' => 'Change Password',
    'login' => 'Login',
    'logout' => 'Logout',
    'manager' => 'Manager',
  ),
  'status' => 
  array (
    'status' => 'Status',
    'available' => 'Available',
    'disable' => 'Disable',
  ),
  'user' => 
  array (
    'create' => 'Create',
    'update' => 'Update',
    'edit' => 'Edit',
    'permission' => 'Permission',
    'delete' => 'Delete',
    'chosse_image' => 'Chosse Image',
    'status' => 'Status',
    'available' => 'Available',
    'disable' => 'Disable',
    'name' => 'Name',
    'phone' => 'Phone',
    'email' => 'Email',
    'user' => 'Users',
    'image' => 'Avatar',
    'chosse_avatar' => 'Chosse Avatar',
    'change_password' => 'Change password',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'list' => 'List users',
  ),
  'name_website' => 'Name Web',
);
